sonar.projectKey=apimatic_core-lib-python
sonar.projectName=APIMatic Core Library for Python
sonar.organization=apimatic
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=tests

sonar.python.coverage.reportPaths=coverage.xml
